<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        .nav1{
            padding: 30px;
            list-style-type: none;
        }
        a{
            text-decoration: none;
            border-radius:5px ;
            background-color: greenyellow;
            color: purple;
        }
        ul{
            display: flex;
            justify-content: space-between;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            background-color: aqua;
            /* background-color: yellow; */
            border: 2px solid black;
            font-size: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
          <li class="nav1"><a href="/">Home</a></li>
          <li class="nav1"><a href="/about">About Us</a></li>
          <li><ol><li class="nav1"><a href="/products">Our Products</a></li>
            <li class="nav1"><a href="/contact">Contact Us</a></li></ol></li>
        </li>
      </nav>
      <nav class="navbar">
        <div class="navbar1">
            <a href="">Navbar</a>
            <a href="">Home</a>
            <a href="">about</a>
        </div>
        <div class="navbar2">
            <a href="">profile</a>
            <a href="">logput</a>
        </div>
      </nav>
      
</body>
</html>