.grid{
    height: 500px;
    width: 500px;
    background-color: palevioletred;
    display: grid;
    border: 2px solid black;
    grid-template-columns: 50px 100px 200px;
    /* grid-template-rows: 100px 20px; */
    /* grid-template-rows: 1fr 5fr 1fr 1fr; */
    grid-template-rows: repeat(1fr,7);
    justify-content: flex-start;
    justify-content: center;
    /* justify-content: right; */
    /* justify-content: left; */
    /* justify-content: flex-end; */
    /* align-items: center; */
    /* align-items: flex-end; */
    /* align-items: flex-start; */
    /* grid-column-gap:50px; */
    /* grid-row-gap:20px */
    
}
.child{
    /* height: 50px; */
    /* width: 50px; */
    background-color: aqua;
    border: 2px solid black;
    min-height: 20px;
}