.newbox{
    display: grid;    
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr 1fr 3fr 1fr 1fr 3fr;
    height: 80vh;
    width: 30vw;
}   
#hw{
    min-height: 20px;
    border: 2px solid black;
}
.navbar{ 
    /* grid-column:1/3; */
    /* grid-row: 1/2;   */
    grid-area: 1/3/2/1;
}  
.sidebar{ 
    /* grid-column:1/3; */
    /* grid-row: 2/2; */
    grid-area:2/1/2/3 ;
 }  
 .main{ 
    /* grid-column: 1/3 ; */
    /* grid-row:3/4 ; */
    grid-area: 3/1/4/3;
}
.right1{
    grid-column:1/2;
    
}
.right2{
    grid-column:2/3;
    
}
.footer{
    grid-column:1/3;
    
}
