.news{
    height: 900px;
    width: 1000px;
    /* background-color: powderblue; */
    display: grid;
    grid-template-columns:  200px 500px 200px;
    grid-template-rows:   200px 200px 200px;
    /* border: 2px solid black; */
    grid-row-gap:10px;
    grid-column-gap:10px;
    justify-content: flex-start;
    justify-content: center;
    align-self: center;
}
.box{
    /* height: 50px; */
    /* width: 50px; */
    min-height: 50px;
    background-color: white;
    border: 2px solid black;
}
.navbar{
    height: 50px;
    width: 100px;
    /* background-color: powderblue; */
    display: flex;
    justify-content:center;

}
#child1{
    grid-column:1/3;
}
#child2{
    grid-row: 2/4;
    grid-column: 1/2;
}
#child4{
    grid-row: 2/4;
}
